LOG_LEVEL=info

APP_NAME=loki-backoffice
APP_ADDRESS=localhost:8081
CLIENT_URL=http://localhost:3001

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/loki-backoffice-test?sslmode=disable

CERT_PATH=./certs
