LOG_LEVEL=info

APP_NAME=loki-backoffice
APP_ADDRESS=0.0.0.0:8081
GRPC_ADDRESS=localhost:50051

CLIENT_URL=http://localhost:8081

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/loki-backoffice-development?sslmode=disable

TELEMETRY_URI=localhost:4317

CERT_PATH=./certs
